<?php

namespace App\MapBundle\Repository;

/**
 * DistanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistanceRepository extends \Doctrine\ORM\EntityRepository
{
	public function getPoints( $packetId, $limit = 100, $queued = false )
	{
		$createdQuery = $this->createQueryBuilder( 'distance' );
		$where = 'distance.packet = :packetId';
		
		//
		if( $queued )
		{
			 $where .= ' AND distance.calculated = 0';
		}
		
		//
		$createdQuery->where( $where );
		$createdQuery->setParameter( 'packetId', $packetId );
		
		//
		if( $limit )
		{
			$createdQuery->setMaxResults($limit);
		}

		//
		$query = $createdQuery
			->getQuery();
		
		//
		return $query
			->getResult();
	}
	
	//
	public function getShortestGroups( $packetId )
	{
		$createdQuery = $this->createQueryBuilder( 'distance' )
			->select('distance.x')
			->where( 'distance.packet = :packetId' )
			->distinct();
			
		//
		$createdQuery->setParameter( 'packetId', $packetId );
		
		//
		return $createdQuery->getQuery()
			->getResult();
	}
	
	public function getShortestDistances( $packetId, $group )
	{
		$createdQuery = $this->createQueryBuilder( 'distance' );
		$where = 'distance.packet = :packetId AND distance.x = :group AND distance.distance IS NOT NULL';
		
		//
		$createdQuery->where( $where )
			->setParameter( 'packetId', $packetId )
			->setParameter( 'group', $group );
		
		//
		$createdQuery
			->setMaxResults(3 )
			->orderBy( 'distance.distance', 'ASC' );
		
		//
		return $createdQuery->getQuery()
			->getResult();
	}
}
