<?php

namespace App\MapBundle\Repository;

/**
 * HistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryRepository extends \Doctrine\ORM\EntityRepository
{
	public function getPoint( $addressOrigin, $addressDestination )
	{
		$createdQuery = $this->createQueryBuilder( 'history' );
		$createdQuery->where(
				'history.originAddress = :origin AND history.destinationAddress = :destination'
			);
			
		//
		$createdQuery->setParameter( 'origin', $addressOrigin );
		$createdQuery->setParameter( 'destination', $addressDestination );

		
		//
		$createdQuery->setMaxResults( 1 );
		
		//
		$query = $createdQuery
			->getQuery();
		
		//
		$result = $query
			->getResult();
		
		//
		if( $result )
		{
			return $result[0];
		}
		
		//
		return null;
	}
}
