<?php

namespace App\MapBundle\Repository;


/**
 * PacketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PacketRepository extends \Doctrine\ORM\EntityRepository
{
	public function getCurrent()
	{
		$createdQuery = $this->createQueryBuilder('packet');

		//
		$createdQuery
			->where( 'packet.completed=0' )
			->setMaxResults( 1 );

		//
		$result = $createdQuery
			->getQuery()
			->getResult();
		
		//
		if( $result )
		{
			return $result[0];
		}
		
		return false;
	}
}
